{
  "name": "mediasfu-angular",
  "version": "2.2.4",
  "author": "MediaSFU",
  "license": "MIT",
  "description": "mediasfu-angular – Angular 17/18/19 WebRTC SDK for video conferencing, webinars, broadcasts, live streaming, chat, recording, whiteboard, and AI agents. Prebuilt rooms and fully custom UIs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MediaSFU/MediaSFU-Angular.git"
  },
  "homepage": "https://www.npmjs.com/package/mediasfu-angular",
  "bugs": {
    "url": "https://github.com/MediaSFU/MediaSFU-Angular/issues",
    "email": "info@mediasfu.com"
  },
  "peerDependencies": {
    "@angular/animations": "^19.2.20",
    "@angular/common": "^19.2.20",
    "@angular/compiler": "^19.2.20",
    "@angular/cdk": "^19.2.19",
    "@angular/core": "^19.2.20",
    "@angular/forms": "^19.2.20",
    "@angular/platform-browser": "^19.2.20",
    "@angular/platform-browser-dynamic": "^19.2.20",
    "@angular/router": "^19.2.20",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@mediapipe/selfie_segmentation": "^0.1.1675465747",
    "@zxing/ngx-scanner": "^19.0.0",
    "bootstrap": "^5.3.8",
    "mediasoup-client": "^3.20.0",
    "ngx-cookie-service": "^19.1.2",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.3",
    "zone.js": "^0.15.1"
  },
  "dependencies": {
    "mediasfu-shared": "^1.0.5",
    "tslib": "^2.8.1"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "build-docs": "typedoc --options typedoc.json"
  },
  "module": "dist/fesm2022/mediasfu-angular.mjs",
  "es2022": "dist/fesm2022/mediasfu-angular.mjs",
  "fesm2022": "dist/fesm2022/mediasfu-angular.mjs",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/",
    "README.md",
    "USAGE_COOKBOOK.md"
  ],
  "keywords": [
    "mediasfu",
    "mediasfu-angular",
    "mediasfu angular",
    "angular webrtc",
    "angular video conferencing",
    "angular webinar sdk",
    "angular live streaming",
    "angular video call",
    "angular screen sharing",
    "angular whiteboard",
    "angular recording",
    "angular live subtitles",
    "angular translation",
    "angular mediasfu",
    "angular sfu",
    "webrtc sdk",
    "mediasoup",
    "socket.io",
    "video conferencing",
    "video call",
    "webinar",
    "live streaming",
    "broadcast",
    "screen sharing",
    "whiteboard",
    "recording",
    "translation",
    "live subtitles",
    "ai agents",
    "sip",
    "pstn",
    "chat",
    "angular",
    "angular17",
    "angular18",
    "angular19",
    "typescript",
    "sfu"
  ],
  "devDependencies": {
    "@angular/cdk": "^19.2.19",
    "@angular/compiler-cli": "^19.2.20",
    "@types/node": "^25.5.2",
    "ng-packagr": "^19.2.0",
    "typedoc": "^0.28.14",
    "typedoc-plugin-extras": "^4.0.1",
    "typescript": "~5.5.4"
  }
}
